<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fugerit.java.test</groupId>
  <artifactId>fugerit-blank</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Blank Project</name>
  <url>https://www.fugerit.org/</url>
  <organization>
    <name>Fugerit</name>
    <url>https://www.fugerit.org</url>
  </organization>
  <properties>
    <fj-doc-version>8.7.1</fj-doc-version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fugerit.java</groupId>
        <artifactId>fj-doc</artifactId>
        <version>${fj-doc-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.fugerit.java</groupId>
      <artifactId>fj-doc-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fugerit.java</groupId>
      <artifactId>fj-doc-freemarker</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.fugerit.java</groupId>
        <artifactId>fj-doc-maven-plugin</artifactId>
        <version>${fj-doc-version}</version>
        <executions>
          <execution>
            <id>freemarker-verify</id>
            <phase>compile</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <templateBasePath>${project.basedir}/src/main/resources/fugerit-blank/template</templateBasePath>
          <generateReport>true</generateReport>
          <failOnErrors>true</failOnErrors>
          <reportOutputFolder>${project.build.directory}/freemarker-syntax-verify-report</reportOutputFolder>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.fugerit.java</groupId>
        <artifactId>fj-doc-maven-plugin</artifactId>
        <version>${fj-doc-version}</version>
        <executions>
          <execution>
            <id>freemarker-verify</id>
            <phase>compile</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <templateBasePath>${project.basedir}/src/main/resources/fugerit-blank/template</templateBasePath>
          <generateReport>true</generateReport>
          <failOnErrors>true</failOnErrors>
          <reportOutputFolder>${project.build.directory}/freemarker-syntax-verify-report</reportOutputFolder>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
